#!/bin/sh
### BEGIN INIT INFO
# Provides:          circus-server
# Required-Start:    $remote_fs $network $time
# Required-Stop:     $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Run the Circus server
# Description:       Run the Circus server.
### END INIT INFO

EXE=/usr/lib/circus/server.exe
[ -x $EXE ] || exit 0

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MYNAME=/etc/init.d/circus-server
PIDFILE=/var/run/circus-server.pid

. /lib/lsb/init-functions

case "$1" in
  start)
    if init_is_upstart 2>/dev/null; then
        exit 1
    fi
    log_daemon_msg "Starting Circus server" "circus-server"
    start-stop-daemon --start --pidfile $PIDFILE --make-pidfile --background --exec $EXE
    log_end_msg 0
    ;;
  restart|force-reload|reload)
    $0 stop
    sleep 1
    $0 start
    ;;
  stop)
    if init_is_upstart 2>/dev/null && status circus-server 2>/dev/null | grep -q start
    then
        exit 0
    fi
    log_daemon_msg "Stopping Circus server" "circus-server"
    start-stop-daemon --stop --pidfile $PIDFILE --remove-pidfile --exec $EXE --oknodo --quiet
    log_end_msg 0
    ;;
  status)
    exit 4
    ;;
  *)
    echo "Usage: /etc/init.d/circus-server {start|stop|restart|force-reload|reload}"
    exit 2
    ;;
esac

exit 0
