#!/bin/sh

set -e
. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure|reconfigure)
        db_get circus/client-cgi/web/path
        webpath="$RET"

        if dpkg -s lighttpd >/dev/null 2>&1; then
            cat > /etc/lighttpd/conf-available/95-circus.conf <<EOF
server.modules += ( "mod_cgi" )

\$HTTP["url"] =~ "^$webpath/circus.cgi" {
    cgi.assign = ( ".cgi" => "$(which sh)" )
}

alias.url = ( "$webpath/static" => "/etc/circus/static" )

EOF

            lighttpd-enable-mod 95-circus.conf
        fi

        if dpkg -s nginx-common fcgiwrap >/dev/null 2>&1; then
            cat > /etc/nginx/sites-available/circus <<EOF
server {
        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;
        server_name home.cadrian.net;
        server_tokens off;

        ssl on;
        ssl_certificate /etc/nginx/ssl/ssl-unified.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl.key;
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;

        ssl_session_timeout 5m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;

        error_log  /var/log/nginx/error.log  notice;

        location $webpath/circus.cgi {
                fastcgi_pass unix:/tmp/cgi.sock;

                fastcgi_param  QUERY_STRING       $query_string;
                fastcgi_param  REQUEST_METHOD     $request_method;
                fastcgi_param  CONTENT_TYPE       $content_type;
                fastcgi_param  CONTENT_LENGTH     $content_length;
                fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;

                fastcgi_param  SCRIPT_FILENAME    $document_root$script;
                fastcgi_param  SCRIPT_NAME        $script;
                fastcgi_param  PATH_INFO          $path_info;
                fastcgi_param  PATH_TRANSLATED    $document_root$fastcgi_path_info;
                fastcgi_param  REQUEST_URI        $request_uri;
                fastcgi_param  DOCUMENT_URI       $document_uri;
                fastcgi_param  DOCUMENT_ROOT      $document_root;

                fastcgi_param  SERVER_ADDR        $server_addr;
                fastcgi_param  SERVER_NAME        $server_name;
                fastcgi_param  SERVER_PORT        $server_port;
                fastcgi_param  SERVER_PROTOCOL    $server_protocol;
                fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

                fastcgi_param  REMOTE_ADDR        $remote_addr;
                fastcgi_param  REMOTE_PORT        $remote_port;
                fastcgi_param  REMOTE_USER        $remote_user;

                fastcgi_param  HTTPS              $https;

                fastcgi_pass_header               Cookie;

                fastcgi_no_cache 1;
        }

        location $webpath/static/ {
                root /etc/circus/static;
        }
}
EOF
        fi

        # TODO: apache

        sed -i "s/%webpath%/$webpath/g" /etc/circus/cgi.conf
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
