#!/bin/sh

set -e
. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure|reconfigure)
        db_get circus/client-cgi/web/path
        webpath="$RET"

        if dpkg -s lighttpd >/dev/null 2>&1; then
            cat > /etc/lighttpd/conf-available/95-circus.conf <<EOF
server.modules += ( "mod_cgi" )

\$HTTP["url"] =~ "^$webpath/circus.cgi" {
    cgi.assign = ( ".cgi" => "$(which sh)" )
}

alias.url = ( "$webpath/static" => "/etc/circus/static" )

EOF

            lighttpd-enable-mod 95-circus.conf
        fi

        # TODO: apache, nginx

        sed -i "s/%webpath%/$webpath/g" /etc/circus/cgi.conf
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
